{
  "name": "feaq-electron",
  "version": "1.0.0",
  "description": "A minimal FeatherQ desktop application",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . FeatherQ --platform=win32,darwin,mas --arch=all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reminisense/feaq-electron.git"
  },
  "author": "Reminisense",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^5.12.1",
    "electron-packager": "^7.3.0",
    "electron-prebuilt": "^1.2.7"
  }
}
